server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/theater
spring.datasource.username=postgres
spring.datasource.password=Aprel2005
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/vlax6/IdeaProjects/untitled6/uploads